SECRET_KEY=TITAQA2Jx6od8uD0qP3JUCWLiHMv9kybFXmuauILQ3akJ79LApdDIkKwsQtVbIZN
DB_NAME=dbtest
DB_USER=postgres
DB_PASSWORD=VultLLxhGXFEOJRxm41v
DB_HOST=deploy-test-db.cne22as840qd.us-east-2.rds.amazonaws.com
DB_PORT=5432